PORT =4000
FRONTEND_URL = https://library-management-system-frontend-nu.vercel.app
MONGO_URI=mongodb+srv://mayankrsagar:mayankLibrary@library.8azmzui.mongodb.net/?retryWrites=true&w=majority&appName=library
DB_NAME="mern_stack_library_management"
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL=mayankrsagar@gmail.com
SMTP_PASSWORD=fsxn hjxp gpgu zjrf
 JWT_SECRET_KEY=mayankishero
 JWT_EXPIRE=3d
COOKIE_EXPIRE=3ff
CLOUDINARY_CLIENT_NAME=djkatwcvr
CLOUDINARY_CLIENT_API=955725934254328
CLOUDINARY_CLIENT_SECRET=ubhBzLbpJTwNCLS_pn2gfNNiegw